@media (max-width: 1024px)
    body
        .secondo
            .card
                height: 380px

        .tersio
            grid-template-columns: 1fr
            width: 100%
            grid-gap: 20px
            margin-top: 120px
            margin-bottom: 100px
            padding: 0 100px

            .work
                height: 100%
                padding: 0
                margin: 0
                button
                    margin-top: 20px
            .portfolio
                padding: 0
                .photo
                    width: 100%
                    height: 105%
                    img
                        width: 100%
        .quattro
            height: 100%
            padding-bottom: 40px
        .uno
            img
                height: 70%
@media (max-width: 768px)
    body
        .secondo
            .card
                width: 100%
                height: 400px
                margin: 30px 5px

        .tersio
            grid-template-columns: 1fr
            width: 100%
            grid-gap: 20px
            margin-top: 200px
            margin-bottom: 100px
            padding: 0 100px

@media (max-width: 320px)
    body
        width: 100%
        nav
            ul
                flex-wrap: wrap
    tersio
        display: block
    
    .quattro
        width: 100%        
