@import _MediaQueries.sass
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none

nav
    background-color: #363B47
    display: flex
    justify-content: space-around
    align-items: center
    height: 10vh

    .lee
        border-radius: 5px
        height: 6vh
        width: 10vh
        

    h1
        color: #FFFFFF
        font-weight: 100
    ul
        li
            display: flex
            align-items: center
            margin: 5px 5px

    ul
        display: flex

    ul li a
        text-decoration: none
        color: #FFFFFF
        margin: auto

.uno
    background-color: #E8E6E1
    img
        width: 100%
        height: 400px
        background-size: cover

    .ithink
        padding: 50px 100px
        margin: 0
        font-size: 1.3rem
        text-align: center
        height: 100%
        span
            color: #26A2CC
        .anderson
            margin-top: 20px
.secondo
    display: flex
    background-color: #FFFFFF
    height: 300px
    width: 80%
    margin: auto

    .card

        text-align: center
        background-color: #E8E6E1
        border-radius: 5px
        width: 350px
        height: 300px
        margin: 20px

        .fa-solid
            font-size: 30px
            color: #5195CD
            background-color: #FFFFFF
            border-radius: 50%
            padding: 10px
            margin-top: 20px
        .blue
            color: #26A2CC
        h3
            margin: 10px
            font-size: 1.3rem
            font-weight: 100
        p
            margin: 20px
            text-align: justify

.tersio
    display: grid
    grid-template-columns: 1fr 1fr
    width: 80%
    height: 400px
    grid-gap: 80px
    margin: auto

    .work
        text-align: left
        display: grid
        grid-template-columns: 100%
        margin-top: 100px

        h1
            color: #5C5C5C

        p
            color: #5C5C5C
            margin: 0

        .click
            width: 100px
            border: none
            border-radius: 5px

            height: 3vw
            background-color: #26A2CC
            color: #FFFFFF

    .portfolio
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 10px
        margin: auto
        padding-top: 80px

        .pcard
            text-align: center

            h1
                color: #FFFFFF

        .photo
            background-color: #38485F
            border-radius: 10px
            width: 253px
            height: 280px
            color: #a1a1a1

            img
                border-radius: 10px

.quattro
    background-color: #3676BB
    color: #FFFFFF
    display: grid
    margin-top: 50px
    grid-template-columns: 1fr
    text-align: center
    align-items: center
    height: 35vh
    h1
        padding: 30px 0
    p
        padding-bottom: 20px
    i
        font-size: 25px
        opacity: 50%
        margin: 0 10px
footer
    background-color: #38485F
    height: 8vh
    color: #FFFFFF
    display: flex
    justify-content: center
    align-items: center
